# AyurvedicPOS

./: .dockerignore  .gitignore  AyuPos.sln  docker-compose.yml
AyuPos.Standalone.Ui/: App.xaml  App.xaml.cs  AyuPos.Standalone.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AyuPos.Standalone.Ui/Common/: AppDbContext.cs
AyuPos.Standalone.Ui/Common/Constants/: RoleConstant.cs
AyuPos.Standalone.Ui/Common/Entities/: BaseEntity.cs
AyuPos.Standalone.Ui/Common/Entities/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserPersonalData.cs  AppIdentityUserRole.cs
AyuPos.Standalone.Ui/Components/: Routes.razor  _Imports.razor
AyuPos.Standalone.Ui/Components/Layout/: LoginLayout.razor  NavMenu.razor
AyuPos.Standalone.Ui/Components/Pages/: Login.razor
AyuPos.Standalone.Ui/wwwroot/: index.html
AyuPos.Web.Api/: AyuPos.Web.Api.csproj  Dockerfile  Program.cs  appsettings.Secret.json  appsettings.json
AyuPos.Web.Api/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  UserController.cs
AyuPos.Web.Api/Middlewares/: ErrorHandlerMiddleware.cs
AyuPos.Web.Api/Migrations/: 20250730163941_init.Designer.cs  20250730163941_init.cs  AppDbContextModelSnapshot.cs
AyuPos.Web.Api/Properties/: launchSettings.json
AyuPos.Web.Api/wwwroot/: index.html
AyuPos.Web.Api/wwwroot/assets/: index-J0CxywEa.js
AyuPos.Web.Application/: AyuPos.Web.Application.csproj  ConfigureApplication.cs  ConfigureServices.cs
AyuPos.Web.Application/Common/Constants/: RoleConstant.cs
AyuPos.Web.Application/Common/Exceptions/: ValidationException.cs
AyuPos.Web.Application/Common/Extensions/: MappingExtension.cs
AyuPos.Web.Application/Common/Models/: ApplicationConfig.cs  GetUsersResponse.cs  LoginResponse.cs  Result.cs  RoleChangeRequest.cs  UserProfile.cs
AyuPos.Web.Application/Features/Inventory/Commands/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
AyuPos.Web.Application/Features/Inventory/Queries/: GetAllInventoriesQuery.cs  GetInventoryByIdQuery.cs
AyuPos.Web.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs
AyuPos.Web.Domain/: AyuPos.Web.Domain.csproj
AyuPos.Web.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Inventory.cs
AyuPos.Web.Domain/Entities/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserPersonalData.cs  AppIdentityUserRole.cs
AyuPos.Web.Frontend/: package-lock.json  package.json
AyuPos.Web.Frontend/src/: App.jsx
AyuPos.Web.Frontend/src/api/: index.js
AyuPos.Web.Frontend/src/components/: AddUserPopup.jsx  ProtectedRoute.jsx
AyuPos.Web.Frontend/src/contexts/: AuthContext.jsx
AyuPos.Web.Frontend/src/layouts/: DashboardLayout.jsx  PopupLayout.jsx
AyuPos.Web.Frontend/src/pages/: DashboardPage.jsx  InventoryPage.jsx  LoginPage.jsx  ProductPage.jsx  ReportPage.jsx  SalesPage.jsx  StoreInformationPage.jsx  UserManagementPage.jsx
AyuPos.Web.Frontend/src/routes/: index.js
AyuPos.Web.Frontend/src/theme/: index.js
AyuPos.Web.Frontend/src/utils/: auth.js  constants.js
AyuPos.Web.Infrastructure/: AyuPos.Web.Infrastructure.csproj  ConfigureServices.cs  Extensions.cs
AyuPos.Web.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
AyuPos.Web.Infrastructure/Migrations/: 20250726165220_InitialCreate.Designer.cs  20250726165220_InitialCreate.cs  20250726165921_Init.Designer.cs  20250726165921_Init.cs  AppDbContextModelSnapshot.cs
AyuPos.Web.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
AyuPos.Web.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
Frontend/: package-lock.json  package.json
